<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bridgelabz.ipl.view.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="User Name"
        android:ems="10"
        android:layout_marginTop="300dp"
        android:id="@+id/editName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
       android:hint="Password"
        android:layout_marginTop="350dp"
        android:id="@+id/editPass" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_marginTop="400dp"

        android:layout_marginLeft="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin" />
</FrameLayout>
