<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bridgeit.ipl2017.view.Registration">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editview_registration_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:ems="10"
            android:hint="E-Mail"
            android:layout_marginBottom="@dimen/dimen_10dp"
          android:layout_above="@+id/edittext_registration_pass1"
            />

        <EditText
            android:id="@+id/edittext_registration_pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:ems="10"
            android:hint="Password "
            android:layout_marginBottom="@dimen/dimen_10dp"
          android:layout_above="@+id/edittext_registration_pass2"
             />

        <EditText
            android:id="@+id/edittext_registration_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:ems="10"
            android:hint="Password"
            android:layout_marginBottom="@dimen/dimen_10dp"
           android:layout_above="@+id/button_register"

           />

        <Button
            android:id="@+id/button_register"
            android:text="Resister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
             />

        <Button
            android:id="@+id/button_registration_cancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>
</FrameLayout>
