<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bridgeit.ipl2017.view.TeamFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/team_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img12">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
