<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adddata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/new6"
    tools:context="com.bridgelabz.mynewapp.ADDdata">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:layout_marginTop="61dp"
        android:id="@+id/editTextname"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone Number"
        android:ems="10"
        android:layout_marginTop="39dp"
        android:id="@+id/editTextphone"
        android:layout_below="@+id/editTextname"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Address"
        android:ems="10"
        android:id="@+id/editTextadd"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/editTextphone"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/editText4pass"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editTextadd"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="RE-Enter Password"
        android:ems="10"
        android:layout_marginTop="19dp"
        android:id="@+id/editText5pass"
        android:layout_below="@+id/editText4pass"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="37dp"
        android:id="@+id/button3submit"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="47dp"
        android:id="@+id/button4back"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
